diff --git a/.dockerignore b/.dockerignore
index 56e8146..045ce21 100644
--- a/.dockerignore
+++ b/.dockerignore
@@ -1,5 +1,6 @@
 node_modules
 build
 .dockerignore
+.gitignore
 Dockerfile
 Dockerfile.prod
\ No newline at end of file
diff --git a/.env b/.env
new file mode 100644
index 0000000..5ee6cd0
--- /dev/null
+++ b/.env
@@ -0,0 +1,2 @@
+HTTPS=TRUE
+  
\ No newline at end of file
diff --git a/Dockerfile b/Dockerfile
index bbbe6cb..e245091 100644
--- a/Dockerfile
+++ b/Dockerfile
@@ -2,16 +2,16 @@
 FROM node:13.12.0-alpine
 
 # set working directory
-WORKDIR /app
+WORKDIR /frontend
 
-# add `/app/node_modules/.bin` to $PATH
-ENV PATH /app/node_modules/.bin:$PATH
+# add `/frontend/node_modules/.bin` to $PATH
+ENV PATH /frontend/node_modules/.bin:$PATH
 
 # install app dependencies
 COPY package.json ./
 COPY package-lock.json ./
 RUN npm install --silent
-RUN npm install react-scripts@3.4.1 -g --silent
+RUN npm install react-scripts@4.0.3 -g --silent
 
 # add app
 COPY . ./
diff --git a/Dockerfile.prod b/Dockerfile.prod
index 8614b90..649c29f 100644
--- a/Dockerfile.prod
+++ b/Dockerfile.prod
@@ -1,17 +1,17 @@
 # build environment
 FROM node:13.12.0-alpine as build
-WORKDIR /app
-ENV PATH /app/node_modules/.bin:$PATH
+WORKDIR /frontend
+ENV PATH /frontend/node_modules/.bin:$PATH
 COPY package.json ./
 COPY package-lock.json ./
 RUN npm ci --silent
-RUN npm install react-scripts@3.4.1 -g --silent
+RUN npm install react-scripts@4.0.3 -g --silent
 COPY . ./
 RUN npm run build
 
 # production environment
 FROM nginx:stable-alpine
-COPY --from=build /app/build /usr/share/nginx/html
-COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
-EXPOSE 80
+COPY --from=build /frontend/build /usr/share/nginx/html
+COPY nginx/nginx.conf /etc/nginx/nginx.conf
+EXPOSE 80 443
 CMD ["nginx", "-g", "daemon off;"]
\ No newline at end of file
diff --git a/docker-compose.prod.yml b/docker-compose.prod.yml
index 7900182..4d62f63 100644
--- a/docker-compose.prod.yml
+++ b/docker-compose.prod.yml
@@ -2,10 +2,32 @@ version: '3.7'
 
 services:
 
-  frontend-prod:
-    container_name: frontend-prod
+  biotrace-frontend-prod:
+    container_name: biotrace-frontend-prod
     build:
       context: .
       dockerfile: Dockerfile.prod
     ports:
-      - '1337:80'
\ No newline at end of file
+      - '80:80'
+      - '443:443'
+    volumes: 
+      - /etc/data/cert/bioma.estig.ipb.pt/:/etc/nginx/certs
+  
+  backend:
+    restart: always
+    container_name: backend
+    build: 
+      context: ../Backend
+      dockerfile: Dockerfile
+    expose:
+      - 5000
+    volumes:
+      - ../Backend:/usr/src/app
+
+  db:
+    image: mongo:latest
+    hostname: biotrace
+    ports:
+      - 27017
+    command: [--auth]  
+    restart: always
diff --git a/docker-compose.yml b/docker-compose.yml
index 692b02e..2bdd8c7 100644
--- a/docker-compose.yml
+++ b/docker-compose.yml
@@ -2,14 +2,14 @@ version: '3.7'
 
 services:
 
-  sample:
-    container_name: sample
+  biotrace-frontend-dev:
+    container_name: biotrace-frontend-dev
     build:
       context: .
       dockerfile: Dockerfile
     volumes:
-      - '.:/app'
-      - '/app/node_modules'
+      - '.:/frontend'
+      - '/frontend/node_modules'
     ports:
       - 3001:3000
     environment:
diff --git a/nginx/nginx.conf b/nginx/nginx.conf
index 758a646..0ad0479 100644
--- a/nginx/nginx.conf
+++ b/nginx/nginx.conf
@@ -1,17 +1,69 @@
-server {
+events {}
 
-  listen 80;
+http {
 
-  location / {
-    root   /usr/share/nginx/html;
-    index  index.html index.htm;
-    try_files $uri $uri/ /index.html;
+  include mime.types;
+  sendfile on;
+
+  map $http_upgrade $connection_upgrade {
+      default upgrade;
+      ''      close;
+    }
+
+  server {
+    server_name www.bioma.estig.ipb.pt;
+    return 301 $scheme://bioma.estig.ipb.pt$request_uri;
+  }
+
+  server {
+    listen 193.136.195.34:443;
+    server_name 193.136.195.34;
+    return 301 $scheme://bioma.estig.ipb.pt$request_uri;
+  }
+
+  server {
+      listen 80;
+      server_name bioma.estig.ipb.pt;
+
+      return 301 https://bioma.estig.ipb.pt$request_uri;
   }
 
-  error_page   500 502 503 504  /50x.html;
+  server {
+      listen 443 ssl;
 
-  location = /50x.html {
-    root   /usr/share/nginx/html;
+      server_name  bioma.estig.ipb.pt;
+
+      ssl_certificate /etc/nginx/certs/bioma_estig_ipb_pt.pem;
+      ssl_certificate_key /etc/nginx/certs/bioma_estig_ipb_pt.key;
+
+      access_log /var/log/nginx/data-access.log combined;
+
+      location / {
+        root   /usr/share/nginx/html;
+        index  index.html index.html;
+        try_files $uri $uri/ /index.html;
+      }
+
+      error_page   500 502 503 504  /50x.html;
+
+      location = /50x.html {
+        root   /usr/share/nginx/html;
+      }
+
+      location /api/v1 {
+       proxy_pass http://Backend:5000/api/v1;
+       proxy_set_header X-Real-IP  $remote_addr;
+       proxy_set_header X-Forwarded-For $remote_addr;
+       proxy_set_header Host $host;
+       proxy_set_header X-Forwarded-Proto $scheme;
+       proxy_redirect http://Backend:5000/api/v1 $scheme://$http_host/;
+       proxy_http_version 1.1;
+       proxy_set_header Upgrade $http_upgrade;
+       proxy_set_header Connection $connection_upgrade;
+       proxy_read_timeout 20d;
+       proxy_buffering off;
+       }      
   }
+}
+
 
-}
\ No newline at end of file
diff --git a/public/index.html b/public/index.html
index aa069f2..b70db2b 100644
--- a/public/index.html
+++ b/public/index.html
@@ -2,14 +2,14 @@
 <html lang="en">
   <head>
     <meta charset="utf-8" />
-    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
+    <link rel="icon" href="%PUBLIC_URL%/favicon.icon" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <meta name="theme-color" content="#000000" />
     <meta
       name="description"
-      content="Web site created using create-react-app"
+      content="Web site for food traceability"
     />
-    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
+    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo_Bioma.png" />
     <!--
       manifest.json provides metadata used when your web app is installed on a
       user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
@@ -24,7 +24,7 @@
       work correctly both with client-side routing and a non-root public URL.
       Learn how to configure a non-root public URL by running `npm run build`.
     -->
-    <title>React App</title>
+    <title>Bioma</title>
   </head>
   <body>
     <noscript>You need to enable JavaScript to run this app.</noscript>
diff --git a/public/manifest.json b/public/manifest.json
index 080d6c7..ac4c8a6 100644
--- a/public/manifest.json
+++ b/public/manifest.json
@@ -1,6 +1,6 @@
 {
-  "short_name": "React App",
-  "name": "Create React App Sample",
+  "short_name": "Bioma",
+  "name": "Bioma",
   "icons": [
     {
       "src": "favicon.ico",
@@ -8,12 +8,12 @@
       "type": "image/x-icon"
     },
     {
-      "src": "logo192.png",
+      "src": "logo_Bioma.png",
       "type": "image/png",
       "sizes": "192x192"
     },
     {
-      "src": "logo512.png",
+      "src": "logo_Bioma.png",
       "type": "image/png",
       "sizes": "512x512"
     }
diff --git a/run-frontend-deploy.sh b/run-frontend-deploy.sh
new file mode 100755
index 0000000..f16ffca
--- /dev/null
+++ b/run-frontend-deploy.sh
@@ -0,0 +1,17 @@
+#!/bin/bash
+if [ $1 == "--dev" ]; then
+    echo "Iniciando ambiente de desenvolvimento..."
+    echo "Desconstruindo containers, caso existam..."
+    docker-compose stop
+    echo "Construindo containers de desenvolvimento..."
+    docker-compose up -d --build
+fi
+
+if [ $1 == "--prod" ]; then
+    echo "Fazendo deploy em ambiente de Produção"
+    
+    echo "Desconstruindo containers, caso existam..."
+    docker-compose -f docker-compose.prod.yml stop
+    echo "Construindo containers de desenvolvimento"
+    docker-compose -f docker-compose.prod.yml up -d --build
+fi
\ No newline at end of file
diff --git a/src/services/api.ts b/src/services/api.ts
index 16d2df5..d77ae26 100644
--- a/src/services/api.ts
+++ b/src/services/api.ts
@@ -1,5 +1,5 @@
 import axios from 'axios';
 
 export default axios.create({
-  baseURL: 'http://192.168.1.80:5000/api/v1/',
+  baseURL: 'https://bioma.estig.ipb.pt/api/v1/',
 });
