events {}

http {

  include mime.types;
  sendfile on;

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

  server {
    server_name www.bioma.estig.ipb.pt;
    return 301 $scheme://bioma.estig.ipb.pt$request_uri;
  }

  server {
    listen 193.136.195.34:443;
    server_name 193.136.195.34;
    return 301 $scheme://bioma.estig.ipb.pt$request_uri;
  }

  server {
      listen 80;
      server_name bioma.estig.ipb.pt;

      return 301 https://bioma.estig.ipb.pt$request_uri;
  }

  server {
      listen 443 ssl;

      server_name  bioma.estig.ipb.pt;

      ssl_certificate /etc/nginx/certs/bioma_estig_ipb_pt.pem;
      ssl_certificate_key /etc/nginx/certs/bioma_estig_ipb_pt.key;

      access_log /var/log/nginx/data-access.log combined;

      location / {
        root   /usr/share/nginx/html;
        index  index.html index.html;
        try_files $uri $uri/ /index.html;
      }

      error_page   500 502 503 504  /50x.html;

      location = /50x.html {
        root   /usr/share/nginx/html;
      }

      location /api/v1 {
       proxy_pass http://Backend:5000/api/v1;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_redirect http://Backend:5000/api/v1 $scheme://$http_host/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 20d;
       proxy_buffering off;
       }      
  }
}


